# config file for game rules
# rules name: TDM
# rules description:

teams                                             = team1.cfg;
													team2.cfg;

gamemode_name                                     = DodgeBall
gamemode_info                                     = Dodgeball

scripts                                           = Dodgeball_Server_Rules.as;
													Dodgeball_Barrier.as;
													Dodgeball_UI.as;
													TeamMenuJustSpectator.as;
												    ChatCommands.as;
            										CoreHooks.as;
			        							    VoteCore.as;
			        								DefaultVotes.as;
			        								PlayerCamera.as;
			        								ChargeHud.as;