# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/DB3.png;
		Maps/DB4.png;
		Maps/DB5.png;
		Maps/DB6.png;
		Maps/DB7.png;
		Maps/DB8.png;
		Maps/DB9.png;
		Maps/DB10.png;
		Maps/DB11.png;
		Maps/DB12.png;
		Maps/DB13.png;
		Maps/DB14.png;
